<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm , in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder; /* negrito */
            font-size: 3em; /* tamanho da fonte */
            font-style: italic; /* itálico */

            /* shorthand font:
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }

        h2 {
            font: bold 2em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas maiores libero ea quae maxime reprehenderit quam obcaecati minus voluptate, voluptatum animi omnis, autem accusantium minima. Ex maxime fugit atque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vel saepe, quos maxime accusantium velit nesciunt est, labore exercitationem adipisci aliquid ullam quasi quisquam voluptatibus eaque minima voluptas, odio porro?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptas perspiciatis maiores dolores voluptatum eligendi veritatis obcaecati iste saepe sapiente, quis, ex dolorem minus dignissimos eius enim ratione est facere.</p>
</body>
</html>